app_name = "k8s_bench"
app_title = "Kubernetes Bench"
app_publisher = "Castlecraft Ecommerce Pvt. Ltd."
app_description = "Kubernetes Client used in Frappe Framework App"
app_icon = "octicon octicon-file-directory"
app_color = "grey"
app_email = "support@castlecraft.in"
app_license = "MIT"
